{
    "css.lint.unknownAtRules": "ignore",
    "css.lint.unknownProperties": "ignore",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace"
}
